[tox]
# tests 3.7, 3.8, 3.9 and runs each of the testenvs below
envlist = "py310", "py311", lint, checkdeps, pytest, coverage
skip_missing_interpreters = true
isolated_build = true

[testenv:lint]
# lints python code in src and tests
basepython = python3.11
deps = -rrequirements.txt
commands = black src tests
           pylint src tests
           flake8 src tests

[testenv:checkdeps]
# checks the dependencies for security vulnerabilities and open source licenses
deps = -rrequirements.txt
commands = safety check --ignore=51457
           liccheck

[testenv:pytest]
# runs unit and integration tests
deps = -rrequirements.txt
commands = pytest --cov=boilerplate

[testenv:coverage]
# runs test coverage and fails below 90% coverage
skip_install = true
deps = coverage
commands =
    coverage report --fail-under=90
